{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 67,
                            "functionName": "fill",
                            "line": 5,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 11,
                            "message": "Could not find property \"running\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 10,
                            "message": "Could not find property \"centerIn\"."
                        }
                    ],
                    "filePath": "/home/dillon/QtProjects/QtStateLab/ui/overlays/LoadingOverlay.qml"
                }
            ],
            "moduleId": "QtStateLab(appQtStateLab)"
        }
    ]
}
