[
    {
        "classes": [
            {
                "className": "AppState",
                "enums": [
                    {
                        "isClass": true,
                        "isFlag": false,
                        "lineNumber": 14,
                        "name": "Screen",
                        "values": [
                            "Home",
                            "Settings"
                        ]
                    }
                ],
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 20,
                        "name": "loading",
                        "notify": "loadingChanged",
                        "read": "loading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setLoading"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 21,
                        "name": "errorMessage",
                        "notify": "errorMessageChanged",
                        "read": "errorMessage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setErrorMessage"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 22,
                        "name": "currentScreen",
                        "notify": "currentScreenChanged",
                        "read": "currentScreen",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Screen",
                        "user": false,
                        "write": "setCurrentScreen"
                    }
                ],
                "qualifiedClassName": "AppState",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 38,
                        "name": "loadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 39,
                        "name": "errorMessageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 40,
                        "name": "currentScreenChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "bool"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 32,
                        "name": "setLoading",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 33,
                        "name": "setErrorMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "screen",
                                "type": "Screen"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 34,
                        "name": "setCurrentScreen",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 35,
                        "name": "simulateLoading",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AppState.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SettingsManager",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 13,
                        "name": "theme",
                        "notify": "themeChanged",
                        "read": "theme",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setTheme"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 14,
                        "name": "language",
                        "notify": "languageChanged",
                        "read": "language",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setLanguage"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 15,
                        "name": "rememberLogin",
                        "notify": "rememberLoginChanged",
                        "read": "rememberLogin",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setRememberLogin"
                    }
                ],
                "qualifiedClassName": "SettingsManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 30,
                        "name": "themeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 31,
                        "name": "languageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 32,
                        "name": "rememberLoginChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 25,
                        "name": "setTheme",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 26,
                        "name": "setLanguage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 27,
                        "name": "setRememberLogin",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SettingsManager.h",
        "outputRevision": 69
    }
]
